{
  "maintenance": false,
  "title": "New version coming",
  "message": "New version and more features will be added next.",
  "eta": "",
  "version": "v2.3.0",
  "signature": "2f639553a088ab4812c006e4c5ee19c8601198751fbc457ed21a1df8900f2fca",
  "payload": {
    "maintenance": false,
    "message": "New version and more features will be added next.",
    "minSupportedVersion": "",
    "latestVersion": "2.3.0"
  }
}
